#gitlab root reset

```bash
bundle exec rails console - e production
```

```cmd
user = User.find(1)
new_password = 'examplepassword'
user.password = new_password
user.password_confirmation = new_password
user.password_automatically_set = false
user.save!
```